@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --lightDark: #212936;
  --dark: #141722;
  --fontPrimary: #fff;
  --green: #35bb78;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--fontPrimary);
  font-family: 'Montserrat', sans-serif;
}
body {
  background-color: var(--lightDark);
}
.nav {
  background: var(--dark);
  padding: 10px 25px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.nav .nLeft img {
  width: 180px;
  max-height: 180px;
}
.nav .nRight img {
  height: 30px;
  width: 30px;
}

/*  Start main section */

.main {
  padding: 30px 25px;
  gap: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.main .milestoneVideo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 7px;
  -webkit-transition: opacity 0.8s linear;
  -moz-transition: opacity 0.8s linear;
  transition: opacity 0.8s linear;
}
.videoHeading,
.videoDetails {
  padding: 5px;
  margin: 10px auto;
}
.videoHeading {
  font-size: 25px;
  font-weight: bold;
}
.videoDetails {
  font-size: 15px;
}
.mainMilestoneName {
  display: flex;
}

.module {
  background-color: var(--dark);
}
.checkbox {
  width: 40px;
}
.milestoneList,
.milestoneLearnDone {
  max-height: 475px;
  background-color: var(--dark);
  overflow: auto;
  border-radius: 7px;
}
.milestoneLearnDone {
  margin-top: 20px;
}
.border_b p {
  cursor: pointer;
}
.border_b {
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid rgb(31, 41, 55);
  font-size: 14px;
}
.subMilestoneName {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.8s;
  -moz-transition: max-height 0.8s;
  transition: max-height 0.8s;
}

.active {
  font-weight: bold;
}

.show {
  max-height: 400px;
}

.loaded {
  opacity: 1;
}

input[type='checkbox'] {
  margin-right: 5px;
  vertical-align: middle;
  cursor: pointer;
}
.fa-solid {
  vertical-align: middle;
  font-size: 15px;
}

@media only screen and (max-width: 1024px) {
  .main,
  .todo {
    grid-template-columns: repeat(1, 1fr);
    padding: 15px;
    grid-gap: 10px;
  }

  .nav img {
    width: 150px;
  }

  .nav .nRight img {
    width: 20px;
    height: 20px;
  }

  .milestoneList,
  .milestoneLearnDone {
    height: fit-content;
  }
}
